<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deb-o4-h5a">
                        <rect key="frame" x="16" y="11" width="288" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-uf-xO6">
                                <rect key="frame" x="10" y="10" width="89" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="6La-Vl-SYn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-eb-cmC">
                                <rect key="frame" x="107" y="10" width="141.5" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-wi-Mvf">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-l5-NEy">
                                        <rect key="frame" x="0.0" y="39.5" width="141.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-vI-stH">
                                <rect key="frame" x="232.5" y="30.5" width="45.5" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFavMoviePresssedd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uLE-8f-0wE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOI-uf-xO6" firstAttribute="top" secondItem="deb-o4-h5a" secondAttribute="top" constant="10" id="Acd-0a-eTm"/>
                            <constraint firstItem="dOI-uf-xO6" firstAttribute="leading" secondItem="deb-o4-h5a" secondAttribute="leading" constant="10" id="C8j-fR-XJw"/>
                            <constraint firstItem="L6N-eb-cmC" firstAttribute="leading" secondItem="dOI-uf-xO6" secondAttribute="trailing" constant="8" symbolic="YES" id="CXv-Rc-1cg"/>
                            <constraint firstItem="eFu-vI-stH" firstAttribute="centerY" secondItem="deb-o4-h5a" secondAttribute="centerY" id="FPS-5h-arf"/>
                            <constraint firstItem="L6N-eb-cmC" firstAttribute="top" secondItem="dOI-uf-xO6" secondAttribute="top" id="Xyq-tE-xfA"/>
                            <constraint firstAttribute="trailing" secondItem="L6N-eb-cmC" secondAttribute="trailing" constant="39.5" id="osl-xJ-Ft2"/>
                            <constraint firstAttribute="bottom" secondItem="dOI-uf-xO6" secondAttribute="bottom" constant="10" id="qaK-el-4Nx"/>
                            <constraint firstAttribute="trailing" secondItem="eFu-vI-stH" secondAttribute="trailing" constant="10" id="rmF-nv-SuO"/>
                            <constraint firstItem="L6N-eb-cmC" firstAttribute="bottom" secondItem="dOI-uf-xO6" secondAttribute="bottom" id="yg8-vK-LXq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="deb-o4-h5a" secondAttribute="trailing" constant="16" id="MTn-dK-xGl"/>
                    <constraint firstAttribute="bottom" secondItem="deb-o4-h5a" secondAttribute="bottom" constant="11" id="Rva-nD-vYn"/>
                    <constraint firstItem="deb-o4-h5a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="n9o-E3-TeM"/>
                    <constraint firstItem="deb-o4-h5a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="vFJ-vL-Unq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnFavMovie" destination="eFu-vI-stH" id="SLG-OF-mh8"/>
                <outlet property="imgPoster" destination="dOI-uf-xO6" id="y7k-nc-EBo"/>
                <outlet property="lblDate" destination="lCi-l5-NEy" id="26D-Oq-T8g"/>
                <outlet property="lblTitle" destination="y7t-wi-Mvf" id="7jd-yD-tIy"/>
                <outlet property="mainView" destination="deb-o4-h5a" id="nSh-wR-WCa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
